function init(self)
-- 		factory.create("#weaponfactory", go.get_position() + vmath.rotate(rotation, vmath.vector3(10, 40, 0)), rotation)
	local rotation = vmath.quat_rotation_z(math.pi)
	local scale = 1
	local props = {
--		level_weapon = true,
		weapon_id = hash("sword")
	}

--	local troll_rotation = vmath.quat_rotation_z(0)
	--	go.set_position(vmath.vector3(100, 100, 0))

	factory.create("#weaponlevelfactory", vmath.vector3(100, 100, 0), rotation, props, scale)

	factory.create("#green_troll_factory", vmath.vector3(600, 250, 0), nil, {}, scale)

	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
