local HIT_ANIMATION_DURATION = 0.8

go.property("diff_position", vmath.vector3(0, 0, 0)) -- diff for character weapn
go.property("weapon_id", hash("sword"))
--go.property("direction", 1)

local function disable_all_sprites()
	msg.post("#sword", "disable")
	msg.post("#sword2", "disable")
	msg.post("#axespinemodel", "disable")
	msg.post("#swordspinemodel", "disable")
	msg.post("#sword2spinemodel", "disable")
end

local function init_weapon(self)
	self.weapon_stats = {
		[hash("axe")] = { damage = 10, range = 30, firerate = 3, fire_anim="pistol_fire", url = msg.url("#axespinemodel") },
		[hash("sword")] = { damage = 10, range = 30, firerate = 3, fire_anim="pistol_fire", url = msg.url("#swordspinemodel") },
		[hash("sword2")] = { damage = 50, range = 15, firerate = 1,  fire_anim="shotgun_fire", url = msg.url("#sword2spinemodel") },
	}
end

function init(self)
	self.direction = 1
	self.hit_animation = false
	self.idle_animation = true
	self.disheveled_animation = false
	self.running_animation = false
	self.jump_animation = true
	self.acceleration_animation = false
	self.timer = nil
	init_weapon(self)
	disable_all_sprites()
	msg.post(self.weapon_stats[self.weapon_id].url, "enable")
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

local function change_rotation(self)
	local tempDirection = self.direction
--	print(3333, self.direction, self.idle_animation, self.disheveled_animation, self.hit_animation, self.acceleration_animation, self.running_animation, self.jump_animation)
	if (self.idle_animation and not self.disheveled_animation and not self.hit_animation)
			or (self.running_animation and not self.acceleration_animation and not self.hit_animation)
			or (self.jump_animation and not self.acceleration_animation and not self.hit_animation)
	then
		tempDirection = self.direction * -1
	end
	local diff_property = go.get(msg.url(), "diff_position")
	if tempDirection > 0 then
		local rotatio = vmath.quat_rotation_y(3.141592653);
		go.set_rotation(rotatio, self.weapon_stats[self.weapon_id].url)
		diff_property.x = math.abs(diff_property.x)
	else
		local rotatio = vmath.quat_rotation_y(0);
		go.set_rotation(rotatio, self.weapon_stats[self.weapon_id].url)
		diff_property.x = -1 * math.abs(diff_property.x)
	end
	go.set(msg.url(), "diff_position", diff_property)
end

local function anim_idle(self)
	if not self.jump_animation and not self.acceleration_animation then
		self.idle_animation = true
		if self.disheveled_animation then
			spine.play_anim(self.weapon_stats[self.weapon_id].url, "disheveled", go.PLAYBACK_LOOP_FORWARD)
		else
			spine.play_anim(self.weapon_stats[self.weapon_id].url, "idle", go.PLAYBACK_LOOP_FORWARD)
		end

	end
end

local function refresh_dicheveld_timer(self)
	if self.timer then
		timer.cancel(self.timer)
		self.timer = nil
	end
	self.disheveled_animation = true
	self.timer = timer.seconds(7, function(self, id)
		self.disheveled_animation = false
		anim_idle(self)
		change_rotation(self)
		self.timer = nil
	end)
end

local function anim_jump(self)
	spine.play_anim(self.weapon_stats[self.weapon_id].url, "disheveled", go.PLAYBACK_LOOP_FORWARD) -- jump animation
end

local function anim_hit_done(self)
	anim_idle(self)
	change_rotation(self)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("hero_position") then
 		go.set_position(message.position + self.diff_position)
	elseif message_id == hash("change_direction") then
		self.direction = message.new_direction
		change_rotation(self)
	elseif message_id == hash("acceleration") then
		self.idle_animation = false
		if message.start == true then
			self.acceleration_animation = true
			spine.play_anim(self.weapon_stats[self.weapon_id].url, "acceleration", go.PLAYBACK_NONE)
			spine.play_anim(self.weapon_stats[self.weapon_id].url, "acceleration", go.PLAYBACK_LOOP_FORWARD)
		else
			self.acceleration_animation = false
			self.running_animation = false -- I'm not sure about that, but it works.
			if self.jump_animation == true then
				anim_jump(self)
			else
				anim_idle(self)
			end
		end
			change_rotation(self)
	elseif message_id == hash("hit") then
		if self.hit_animation == false then
			self.hit_animation = true
			change_rotation(self)
			spine.play_anim(self.weapon_stats[self.weapon_id].url, "hit", go.PLAYBACK_NONE)
			spine.play_anim(self.weapon_stats[self.weapon_id].url, "hit", go.PLAYBACK_ONCE_FORWARD, {}, anim_hit_done)
			refresh_dicheveld_timer(self)
			timer.seconds(HIT_ANIMATION_DURATION, function(self)
				self.hit_animation = false
			end)
		end
	elseif message_id == hash("spine_animation_done") then
		if message.animation_id == hash("hit") then
			-- The animation "run" has finished running forward.
			anim_hit_done(self)
		end
	elseif message_id == hash("jump") then
		self.jump_animation = message.start
		if message.start == true then
			self.idle_animation = false
			anim_jump(self)
		else
			anim_idle(self)
		end
		change_rotation(self)
	elseif message_id == hash("running") then
		if not self.hit_animation then
			if message.start == true then
				if not self.running_animation then
					self.idle_animation = false
					self.running_animation = true
					spine.play_anim(self.weapon_stats[self.weapon_id].url, "disheveled", go.PLAYBACK_LOOP_FORWARD) -- jump animation
				end
			else
				self.running_animation = false
				anim_idle(self)
			end
			change_rotation(self)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
