function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
    self.direction = 1
    self.previous_direction = nil
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

local function update_animations(self)
    if self.previous_direction ~= self.direction then
        sprite.set_hflip("#sprite", self.direction < 0)
        self.previous_direction = self.direction
    end
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed

    update_animations(self)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
